@media screen and (max-width: 750px) {
    .navbar2 {
        display: grid;
        grid-template-columns: auto;
    }
   .logo{
          margin-left: 40%;
        margin-right: auto;
   }
   .menu{
    margin-left: 15%;
   }
    .navbar2 .contact  {
        margin-left: 15%;
        margin-right: auto;
    }
}
@media screen and (max-width: 600px) {
    .navbar ul li{
        margin-top: .5rem;
    }
    .navbar ul li svg{
        display: none;
    }
    .navbar2 {
        display: grid;
        grid-template-columns: auto;
        display: none;
        
        
    }
    .logo{
          margin-left: 10%;
        margin-right: auto;
    }
    .menu ul {
       
        display: block;
        width: 100px;
        
        
    }
    .menu ul li{
        padding: 10px;
    }
    .contact ul{
        display: block;
        width: 150px;
    }
    .contact ul li{
        padding: 10px;
        
    }
    .navbar2 .contact  {
        display: block;
        width: 200px;
        margin-left: 15%;
        margin-right: auto;
        
    }
    .navbar2 button{
        width: 150px;
        margin-left: 1rem;
        height: 50px;
    }
   
    .hero-info h1{
        color: #fff;
        text-align: center;
        
        
    }
    .hero-info span{
        color: #fff;
    }
    .grid-covid{
        width: 300px;
    }
}

/* menuIcon */
.containericon {
display: inline-block;
margin-left: 1rem;
margin-top: 1rem;
cursor: pointer;
}

.bar1, .bar2, .bar3 {
width: 35px;
height: 5px;
background-color: #333;
margin: 6px 0;
transition: 0.4s;
}

.change .bar1 {
transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
transform: translate(0, -11px) rotate(45deg);
}
@media screen and (min-width: 600px) {
    .containericon{
        display: none;
    }
    
}
@media screen and (max-width: 960px) {
    .molec-info{
        display: block;
    }
    .covid{
        display: block;
    }
    .covid-info{
        margin-left: 0;
    }
}
@media screen and (max-width: 500px) {
    .molec-info{
        display: block;
    }
    .molec-info1{
        margin-left: 0;
    }
    .covid{
        display: block;
    }
    .covid-info{
        margin-left: 0;
    }
    .grid-covid{
        width: 300px;
    }
   
  
    .container-navbar .contact{
        display: none;
    }
    .container5-box {
        width: 300px;
    }
    .container5 h3{
        width: 210px;
        margin-left: 0;
    }
    .grid-molec {
        margin-left: -28px;
    }
    .container5 h2{
        width: auto;
        margin-left: 0;
    }
    .molec-info1{
        padding: 0;
    }
    .viewmore a{
        
        display: none;
    }
    .whatever{
        margin-left: 5%;
    }
}
@media screen and (max-width: 1240px) {
    .container4-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}
@media screen and (max-width: 1000px) {
    .container4-grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
}
@media screen and (max-width: 1024px) {
    .navbar2{
        display: grid;
        margin-left: 5%;
        margin-right: auto;
    }
    .navbar2 .menu{
        margin-left: 0;
        
    }
    .navbar2 .contact{
        margin-left: 0;
    }
    .navbar2 .logo{
        display: none;
        
    }
    .hero-info h1{
        color: #ffffff;
    }
    .hero-info span{
        color: #ffffff;
    }
    .container5 h2, .container5-box {
        margin-left: 20px;
    }
    .molec-info{
        display: block;
    }
    .covid{
        display: block;
    }
    .container7-grid{
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    }

    
}
@media screen and (max-width: 1440px) {
    .container4{
        padding: 43px;
    }
    
}
